<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

       <fragment
        android:id="@+id/first_page_fragment"
        android:name="com.example.billshare.FirstPage"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
       
</LinearLayout>
